<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.Controller"
          hgap="10" vgap="10"
          alignment="CENTER">

    <GridPane hgap="10" vgap="10" GridPane.columnIndex="0">
        <GridPane hgap="10" vgap="10" GridPane.rowIndex="0">
            <GridPane hgap="10" vgap="10" GridPane.rowIndex="0">
                <Label text="Class name:" GridPane.columnIndex="0"/>
                <TextField fx:id="classNameInput" GridPane.columnIndex="1"/>
            </GridPane>
            <GridPane hgap="10" vgap="10" GridPane.rowIndex="1">
                <Label text="Url:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField
                        fx:id="urlInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </GridPane>
        </GridPane>

        <!-- ElementDescription -->
        <GridPane hgap="10" vgap="10" GridPane.rowIndex="1">
            <Label text="WebElement name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="webElementNameInput"
                GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Generate Methods" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckBox fx:id="generateMethodsCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="1" onAction="#showElementTypeChoiceBox"/>
            <Label fx:id="elementTypeChoiceBoxLabel" text="Select Element Type"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <ChoiceBox fx:id="elementTypeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>

        <!-- ElementLocator -->
        <GridPane hgap="10" vgap="10" GridPane.rowIndex="2">
            <Label text="Locator" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="locatorInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Choose locator type:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="elementLocatorTypeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Button fx:id="addElementToListButton" GridPane.columnIndex="1" GridPane.rowIndex="5" text="Add element" onAction="#addElementToList"/>
        </GridPane>
    </GridPane>

    <GridPane hgap="10" vgap="10" GridPane.columnIndex="1">
        <!-- ListOfElements-->
        <Label text="Already added elements " GridPane.rowIndex="0"/>
        <ListView fx:id="listOfElements" GridPane.rowIndex="1"/>
        <GridPane hgap="10" vgap="10" GridPane.rowIndex="2">
            <Label text="Generate additional control handle class" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <CheckBox fx:id="generateSeleniumHelperCheckbox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Choose languange" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="languangeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
        <Button fx:id="saveButton" GridPane.columnIndex="0" GridPane.rowIndex="4" text="Save" onAction="#savePageObject"/>
    </GridPane>

</GridPane>
