# PageObjectGenerator

./: README.md
ver 1/: TestPage.java  pom.xml
ver 1/src/main/java/: Main.java
ver 1/src/main/java/GUI/: RightPanel.java
ver 1/src/main/java/controller/: Controller.java  Validator.java
ver 1/src/main/java/element/: Element.java  ElementType.java  LocatorType.java
ver 1/src/main/java/file/: FileHandler.java
ver 1/src/main/java/gui/: CustomContextMenu.java  FileDirectory.java  MainWindow.java  PopUpWindow.java  RightPanel.java
ver 1/src/main/java/helperClass/: HelperClassCSharp.java  HelperClassFactory.java  HelperClassJava.java  HelperClassKotlin.java
ver 1/src/main/java/languange/: Languange.java
ver 1/src/main/java/pageObject/: CSharpPageObjectClass.java  CSharpPageObjectElement.java  IPageObjectClass.java  IPageObjectElement.java  JavaPageObjectClass.java  JavaPageObjectElement.java  KotlinPageObjectClass.java  KotlinPageObjectElement.java  PageObjectClass.java  PageObjectElement.java
ver 1/src/main/java/seleniumHelper/: ISeleniumHelper.java  SeleniumHelperJava.java
ver 1/src/main/java/util/: AttributeFinder.java  Cast.java
ver 1/src/main/java/validation/: Validator.java
ver 1/src/main/resources/GUI/: GUI.fxml
ver 1/src/main/resources/gui/: GUI.fxml
ver 1/src/test/java/element/: ElementTest.java
ver 1/src/test/java/helperClass/: HelperClassCSharpTest.java  HelperClassJavaTest.java  HelperClassKotlinTest.java
ver 1/src/test/java/pageObject/: CSharpPageObjectClassTest.java  CSharpPageObjectElementTest.java  JavaPageObjectClassTest.java  JavaPageObjectElementTest.java  KotlinPageObjectClassTest.java  KotlinPageObjectElementTest.java
ver 1/src/test/java/util/: CastTest.java
